
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #FA7D09;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  color: #ffeecf;
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  color: #ffeecf;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #faf3e6;
  border-radius: 10px;
  transition:
    color 0.15s ease,
    border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #FA7D09;
  border-color: #FA7D09;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.section {
  width: 100%;
  padding: 50px 0;

}
.home {
  width: 100%;
  background-color: #2F2519;

}
.about {
  width: 100%;
  background-color: #c2823d;
}
.resume {
  width: 100%;
  background-color: #f8f9fa;
}
.projects {
  width: 100%;
  background-color: #2F2519;
}
.activities {
  width: 100%;
  background-color: #c2823d;
}
.contact {
  width: 100%;
  background-color: #f8f9fa;
}


.latertitle a {
  color: #ebd3bc;
  text-decoration: none;
}

.latertitle a:hover,
.latertitle a:focus,
.latertitle a:active {
  text-decoration: underline;
}

.latertitle {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.latertitle {
  text-align: center;
}

.latertitle,
.description {
  color: #ffeecf;
  text-align: center;
}